<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Example</title>
    <style>
      body {
        height: 100dvh;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
      }

      #username {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      div {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid;
        place-items: center;
      }

      form {
        width: 550px;
        flex-direction: column;
      }

      #chat {
        overflow-y: scroll;
        width: 95%;
        height: 200px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: white;
        resize: vertical;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      #user,
      #message {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .save {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 98%;
        &:hover {
          background-color: #45a049;
        }
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Socket.IO Example</h1>
      <h2>Chat Application</h2>
      <form action="" class="chatform" id="chatform">
        <div id="chat" disabled aria-disabled=""></div>
        <br />
        <input type="text" id="user" placeholder="Enter username" />
        <input type="text" id="message" placeholder="Enter message" />
        <button type="submit">Send</button>
      </form>
    </div>
    <script
      src="https://cdn.socket.io/4.8.1/socket.io.min.js"
      integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+"
      crossorigin="anonymous"
    ></script>
    <script>
      var socket = io("http://localhost:3000");
      let chatForm = document.getElementById("chatform");
      let chat = document.getElementById("chat");
      let user = document.getElementById("user");
      let message = document.getElementById("message");
      
      socket.on("connect", () => {
        console.log("Client Connected!");
      });
      
      socket.on("disconnect", () => {
        console.log("Client Disconnected!");
      });
      
      chatForm.addEventListener("submit", (e) => {
        e.preventDefault();
        
        socket.emit("set username", {
          username: user.value,
        })
        user.disabled = true;

        socket.emit("message", {
          message: message.value,
        });
        message.value = "";
      });

      socket.on("message", (data) => {
        chat.innerHTML += `<p><strong>${data.username.username}</strong>: ${data.message}</p> \n`;
        chat.scrollTop = chat.scrollHeight;
      });
    </script>
  </body>
</html>
